version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: programm-pedia
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www                          # код из хоста
      - laravel-cache:/var/www/bootstrap/cache   # << Linux-volume для кэша
      - laravel-storage:/var/www/storage         # << и для storage
    environment:
      # убедись, что в .env совпадает
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: programm_pedia_db
      DB_USERNAME: laravel
      DB_PASSWORD: secret
    depends_on:
      - db

  nginx:
    image: nginx:alpine
    container_name: nginx-programm-pedia
    restart: unless-stopped
    ports:
      - "8033:80"
    volumes:
      - .:/var/www
      - laravel-storage:/var/www/storage            # чтобы public/storage (symlink) отдавался nginx
      # (кэш nginx не нужен, но можно и его смонтировать — не обязательно)
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: mysql-programm-pedia
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: programm_pedia_db
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
    ports:
      - "3393:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-programm-pedia
    restart: unless-stopped
    ports:
      - "8086:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PHP_MAX_EXECUTION_TIME: 800
    depends_on:
      - db

volumes:
  mysql-data:
  laravel-cache:
  laravel-storage:
